// Configure PSScriptAnalyzer settings
{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/tmp": true
    },
    "json.schemas": [
        {
            "fileMatch": ["bucket/*.json"],
            "url": "https://raw.githubusercontent.com/lukesampson/scoop/master/schema.json"
        }
    ],
    "powershell.codeFormatting.alignPropertyValuePairs": true,
    "powershell.codeFormatting.ignoreOneLineBlock": true,
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1"
}
